<!DOCTYPE html>
<html>
<hatml lang="pt-br">

<head>
    <meta charset="UTF-8"/> 
    <title> Tudo sobre o Google Class </title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css">
</head>
<script language="javascript" src="_javascript/funcoes.js">
   
</script>

<body>
    <div id = "interface"> 
<header id="cabecalho">
<hgroup>
    <h1> Google Glass </h1>
    <h2> A revolução do Google está chegando </h2>
</hgroup>
<figure>
    <img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>
</figure>

    <nav id="menu">
    <h1>Menu Principal</h1>
    <ul type="disc">
        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto ('_imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home </a></li>
        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto ('_imagens/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>
        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto ('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto ('_imagens/glass-oculos-preto-peq.png')"><a href="multimidia.html">Multimídia</a></li>
        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto ('_imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a></li>
    </ul>
    </nav>

</header>

<section id="corpo">
<article id="noticia-principal">
<header id="cabecalho-artigo">
<hgroup>
    <h3> Tecnologia > Inovações </h3>
    <h1> Saiba tudo sobre o Google Glass </h1>
    <h2> por André Luiz Azevêdo </h2>
    <h3 class="direita"> Atualizado em JUNHO/2022 </h3>
</hgroup>
</header>

<h2> O que é </h2>
<p> O Google Glass foi desenvolvido pelo  <a href="https://www.google.com/glass/start/" target="_blank"> Project Glass</a> para substituir os smartphones e computadores, atendendo às necessidades dos usuários de maneira prática, como responder e-mails, interagir, fazer videoconferências, acessar a internet.
<p> Assim sendo, o primeiro modelo, Google Glass Explorer, não funcionou bem, fazendo com que a empresa o tirasse do mercado um ano e meio após o lançamento. Entretanto, uma segunda versão foi criada: o Google Glass 2 Enterprise, para a utilização em empresas e soluções específicas.</p>    
<p> Nesse sentido, o Google Glass funciona da seguinte forma: é um óculos que age por comandos de voz ou toque no botão lateral. É como um óculos de grau comum, mas com múltiplas funções. Dessa maneira, ele possui também Wi-fi, conexão 3G, bluetooth, GPS e câmera.</p>
<p> Além disso, ele é projetado para enviar comandos diretamente no nosso crânio, a medida em que fica apoiado atrás da orelha (como um óculos comum). Mas não possui fone de ouvido e não é possível de ser utilizado para ouvir música. </p>

<figure class="foto-com-legenda">
    <img src="_imagens/glass-quadro-homem-mulher.jpg">

    <figcaption>
        <h3> Google Glass</h3>
        <p> Uma nova maneira de ver o mundo. </p>
    </figcaption>
</figure>

<h2> Especificações Técnicas </h2>
<table id="tabela1">
<caption> Tabela Técnica do Google Glass <span> Jun/2022</span> </caption>

<tr><td class="coluna1"> Tela:</td><td class="coluna2">Resolução equivalente a tela de 25"</td></tr>
<tr><td rowspan="2" class="coluna1"> Camera: </td><td class="coluna2">8MP para fotos /  </td></tr>
<tr><td class="coluna2"> 1080p para vídeos </td></tr>
<tr><td rowspan="2" class="coluna1"> Conectividade:</td><td class="coluna2"> IEEE 802.11a/g/b/n/ac, banda dupla/  </td></tr>
<tr><td class="coluna2">Bluetooth 5.0 </td></tr>
<tr><td class="coluna1"> Memória Interna:</td><td class="coluna2"> Flash eMMC LPDDR4 3GB de 3GB </td></tr>
</table>

<h2> funciona </h2> 
<P> De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça </P>

<h2> O que você pode fazer com o Google Glasses </h2>
<P> O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.
 </P>
 <iframe width="500" height="350" src="https://www.youtube.com/embed/5R1snVxGNVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</article>
</section>

<aside id="lateral">
<h1> Outras Notícias </h1>
<h2> Vídeo mais recente </h2>

<iframe width="350" height="200" src="https://www.youtube.com/embed/sGx0uL3HZc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> Novidades no Glass </h2>
<p> O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante. </p>
<p> Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador. </p>
</aside>

<footer id="rodape">
<p>Copyright 2022 - by André Luiz Azevêdo 
<br>
 <a href="https://www.facebook.com/" target="_blank"  > Facebook </a>|
 <a href="https://twitter.com/" target="_blank"> Twitter </a>  </p>
</footer>

</div>
</body>
</html>