<!DOCTYPE html>
<html>
<hatml lang="pt-br">

<head>
    <meta charset="UTF-8"/> 
    <title> Tudo sobre o Google Class </title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    <style>
        div#video01{
            width: 900px;
            height: 580px;
            left: 150px;
            margin: auto;
            position: relative;
            
        }
    </style>
</head>
<script language="javascript" src="_javascript/funcoes.js">
   
</script>

<body>
    <div id = "interface"> 
<header id="cabecalho">
<hgroup>
    <h1> Google Glass </h1>
    <h2> A revolução do Google está chegando </h2>
</hgroup>
<figure>
    <img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>

</figure>

    <nav id="menu">
    <h1>Menu Principal</h1>
    <ul type="disc">
        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto ('_imagens/multimidia.png')"><a href="index.html">Home </a></li>
        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto ('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto ('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto ('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto ('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
    </ul>
    </nav>

</header>
<header>
<section id="corpo-full">
    <article id="noticia-principal">

        <header id="cabecalho-artigo">
        <hgroup>
            <h3> Glass > Multimídia </h3>
            <h1> Sons e Vídeos </h1>
            <h2> por André Luiz Azevêdo </h2>
            <h3 class="direita"> Atualizado em JUNHO/2022 </h3>
        </hgroup>
        </header>
        <div id="video01">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cAediAS9ADM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        </div>
       

    </article>    
    
<footer id="rodape">
    <p>Copyright 2022 - by André Luiz Azevêdo 
    <br>
     <a href="https://www.facebook.com/" target="_blank"  > Facebook </a>|
     <a href="https://twitter.com/" target="_blank"> Twitter </a>  </p>
    </footer>
    
    </div>
    </body>
    </html>