@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@font-face {
    font-family: 'fonte-logo';
    src: url("../_fonts/bubblegum-sans-regular.otf");
}

body{
    background-color: #dddddd;
    color: rgb(0, 0, 0, 1);
    font-family: Arial, Helvetica, sans-serif;
}

/*Formatação de conteiner*/

div#interface{
    width: 900px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, .5);
    padding: 10px 10px 10px 10px;
}

/*cabeçalho*/

header#cabecalho img#icone{
    position: absolute;
    left: 955px;
    top: 50px;
}

header#cabecalho{
    border-bottom: 1px #606060 solid;
    height: 150px;
    background: url(../_imagens/glass-logo-peq.jpg)no-repeat 0px 100px;
}

header#cabecalho h1{
    font-family: 'fonte-logo', sans-serif;
    font-size: 30px;
    color: #606060;
    text-shadow: 1px 1px 1px rgb(0, 0, 0, .6);
    padding: 0px;
    margin-bottom: 0px;
}

header#cabecalho h2{
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    color: #606060;
    padding: 0px;
    margin-top: 0px;


}


/* Formatação de paragráfos*/

p {
    text-align: justify;
    text-indent: 50px;
}

a{
    color: #606060;
    text-decoration: none;
}
 a:hover{
    text-decoration: underline;
 }


/* foto com legenda */

figure.foto-com-legenda {
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
    box-sizing: border-box;       
}

figure.foto-com-legenda img{
    width: 100%;
    height: 100%;
}
figure.foto-com-legenda figcaption{
    position: absolute;
    top: 0px;
    background-color: rgb(0, 0, 0, .4);
    color: white;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: 0;
}

figure.foto-com-legenda:hover figcaption{
    opacity: 1;
}

/*Formatação do Menu*/

nav#menu {
    display: block;
}

nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    left: 475px;
}

nav#menu li{
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    transition: background-color 1s;
}

nav#menu li:hover{
    background-color: #606060;
}

nav#menu h1{
    display: none;
}

nav#menu a{
    color: black;
    text-decoration: none;
}

nav#menu a:hover{
    color: white;
}

/*Configuração Sction, aside e footer*/

section#corpo{
    display: block;
    width: 500px;
    float: left;
    border-right: 1px solid #606060;
    padding-right: 20px;
}

/*formatanto o artigo (article)*/

article#noticia-principal h2{
    font-size: 12pt;
    color: #606060;
    background-color: #dddddd;
    padding: 5px 0px 5px 0px;
    margin: 10px 0px 10px 0px;
    
}

header#cabecalho-artigo h1{ /*formataçao do cabçalho do article*/
    font-family: 'fonte-logo', sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-bottom: 0px;

}
header#cabecalho-artigo h2{  /*formataçao do cabçalho do article*/
    font-size: 13pt;
    color: #cecece;
    background-color: white;
    margin: 0px;  

}
header#cabecalho-artigo h3{ /*formataçao do cabçalho do article*/
    font-size: 12px;
    color: #797070;
}

.direita{
    text-align: right;
}
table#tabela1{ /*formatação da tabela*/
    border: 1px solid #606060;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
}

table#tabela1 td.coluna1{  /*formatação da coluna 1 da tabela*/
    color: white;
    background-color: #606060;
    vertical-align: top;
    font-weight: bold;
}

table#tabela1 td.coluna2{  /*formatação da coluna 2 da tabela*/
    background-color: #cecece;
}

table#tabela1 caption{ /*formatação do titulo da tabela*/
    background-color: #606060;
    color: white;
    font-size: 15pt;
    font-weight: bolder;
}

table#tabela1 caption span{ /*formata a data da tabela*/
    
    display: block;
    float: right;
    color: black;
    font-size: 8pt;
    margin-top: 12px;

}

table#tabela1 td{ /*formataçao das colunas da tabela*/
    border: 1px solid #606060;
    padding: 10px;  
}

aside#lateral{
    display: block;
    width: 350px;
    float: right;
    background-color: #dddddd;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, .5);
}

aside#lateral h1{
    font-family: 'fonte-logo', sans-serif;
    font-size: 20px;
    color: #606060;  
    margin-top: 0px;
}

aside#lateral h2{
    background-color: #606060;
    font-size: 12pt;
    color: white;
    padding: 5px;

    
}

footer#rodape{
    clear: both;
    border-top: 1px solid #606060;
}

footer#rodape p{
    text-align: center;
}




